============================================================
  Hyperliquid Top Vault Analyzer
  2026-05-28 15:27:16
============================================================

[1/5] 신규 분석 시작 (상위 200개)...
  전체 볼트 목록 가져오는 중 (stats-data.hyperliquid.xyz)...
  총 9458개 볼트 발견
  User Vault (normal) TVL 상위 400개 선별 (총 3241개 중)
  400개 볼트 병렬 분석 중 (스레드 1개)...
    진행: 25/400 (6%)
    진행: 50/400 (12%)
    진행: 75/400 (18%)
    진행: 100/400 (25%)
    진행: 125/400 (31%)
    진행: 150/400 (37%)
    진행: 175/400 (43%)
    진행: 200/400 (50%)
    진행: 225/400 (56%)
    진행: 250/400 (62%)
    진행: 275/400 (68%)
    진행: 300/400 (75%)
    진행: 325/400 (81%)
    진행: 350/400 (87%)
    진행: 375/400 (93%)
    진행: 400/400 (100%)
  완료: 분석 시도 400개 / 성공 400개 / 실패 0개
  >> 스냅샷 저장: C:\Users\USER\.gemini\antigravity\scratch\hyperliquid-vault-analyzer\vault_data\snapshots\2026-05-28.json

[2/5] 일별 변화 비교...
  어제 대비 변화 계산 완료

[3/5] 투자 추천 계산...  (리더에쿼티≥40%, 로버스트≥0.35, MDD제한없음)
  [필터] 1차(입금+리더에쿼티≥40%+로버스트≥0.35+APR>0+MDD≤30%): 5개
  [주의] 2차 완화: robustness >= 0.17 (안전 필터 유지) → 5개
  추천 볼트 5개 선정
  [추적] 2026-05-28 | 가치 $134,079 | 누적PnL $+34,079 (+34.08%) | MDD 0.00% | 리스크 0.43

[4/5] 현재 포트폴리오 조회...
  현재 포트폴리오: 1개 볼트, 총 $23.70

[5/5] 리포트 생성...

========================================================================
  HYPERLIQUID 볼트 분석  [2026-05-28]
========================================================================

  [시장 현황]  분석: 200개
  평균 30일 APR : 12.6%  | 중앙값: 2.5%
  평균 샤프비율 : 0.58

  [상위 10 볼트  종합점수 기준]
  순위    볼트명                            30일APR      샤프     최대손실      점수
  ----------------------------------------------------------------
  1     Realist Capital                 95.0%   13.09    13.0%   42.44
  2     Cold Process                    53.2%   14.48    12.1%   42.02
  3     ASTEROID                        -0.2%   13.51     0.8%   40.97
  4     VaultBot V2                    144.6%   11.63    14.3%   39.82
  5     22Cap                           22.9%   12.19     8.7%   39.78
  6     Growi HF                        -0.6%   11.08     1.7%   39.70
  7     NEET WORLD ORDER               185.3%   10.54     3.4%   38.57
  8     DOEZOE                         388.2%    9.40    22.8%   38.40
  9     Mad Scientists                  23.4%   12.49     6.7%   37.25
  10    Robustos                         2.7%   11.75     0.3%   36.20

  [오늘 순위 급상승 TOP5]
  순위    볼트명                               순위변화     APR변화
  -------------------------------------------------------
  106   Quantitative Market Neutral        +79     +10.7%
  110   XING                               +45     +22.9%
  7     NEET WORLD ORDER                   +39    +115.6%
  113   HindenShort v0.1                   +35      +7.0%
  60    DaoScience Quant                   +23      -5.8%

  [오늘 순위 급하락 TOP5]
  순위    볼트명                               순위변화     APR변화
  -------------------------------------------------------
  123   Mataari                            -64    -618.6%
  62    Volatility Farm                    -46    -240.6%
  105   BuyTheDipFund                      -31    -263.3%
  177   Peter Brandt Esque Discreti        -30    -133.1%
  58    FuturAI Labs - High Sharpe,        -26      -6.0%

  [투자 추천  TOP 5  |  바벨 전략: CORE 50% + SATELLITE 50%]
  #   그룹         볼트명                            비중   APR30d      샤프 곡선등급                 MDD       TVL($)
  ------------------------------------------------------------------------------------------------------
  1   CORE       22Cap                       24.9%    22.9%   12.19 A+ (최우수)            8.7%  $   168,694
  2   CORE       Crypto Czars - Road to 10   25.0%    70.3%    9.26 A  (우수)             3.5%  $    10,364
  3   SATELLITE  DOEZOE                      16.7%   388.2%    9.40 A  (우수)            22.8%  $    17,683
  4   SATELLITE  Bolivia government fund     16.7%   172.7%    8.54 B  (양호)            24.6%  $    44,297
  5   SATELLITE  Loop Fund                   16.7%    48.0%    9.76 A  (우수)            24.4%  $    75,273

  [$100,000 투자 시뮬레이션  (30일 APR 기준)]
  #   볼트명                              비중          투자금액        예상월수익        예상연수익
  ------------------------------------------------------------------------------
  1   22Cap                         24.9%  $    24,900  $      475  $     5,695
  2   Crypto Czars - Road to 100k   25.0%  $    25,000  $    1,465  $    17,585
  3   DOEZOE                        16.7%  $    16,700  $    5,402  $    64,824
  4   Bolivia government fund       16.7%  $    16,700  $    2,404  $    28,843
  5   Loop Fund                     16.7%  $    16,700  $      668  $     8,018
  ------------------------------------------------------------------------------
  합계                               100.0%  $   100,000  $   10,414  $   124,964

  [월별 리밸런싱 조언]
  액션       볼트명                              현재%      목표%            변화$
  ----------------------------------------------------------------------
  비중감소     0x1e37a337ed...               100.0%     0.0%  $        -24
  신규매수     Crypto Czars - Road to 100k     0.0%    25.0%  $          6
  신규매수     22Cap                           0.0%    24.9%  $          6
  신규매수     DOEZOE                          0.0%    16.7%  $          4
  신규매수     Bolivia government fund         0.0%    16.7%  $          4
  신규매수     Loop Fund                       0.0%    16.7%  $          4
  >> Excel 저장 완료: C:\Users\USER\.gemini\antigravity\scratch\hyperliquid-vault-analyzer\vault_data\reports\vault_report_2026-05-28.xlsx

============================================================
  완료!  소요시간: 1258.8초
  Excel: vault_data\reports\vault_report_2026-05-28.xlsx
============================================================
